# sprint-dotnet

./: .gitignore  Medix.sln  README.md
Medix/: Medix.csproj  Program.cs  appsettings.Development.json  appsettings.json
Medix.Tests.Integration/: Medix.Tests.Integration.csproj
Medix.Tests.Integration/Api/: ColaboradoresApiTests.cs  PacientesApiTests.cs  UnidadesApiMutationTests.cs  UnidadesApiTests.cs
Medix.Tests.Integration/Fixtures/: CustomWebApplicationFactory.cs  IntegrationTestCollection.cs  TestAuthHandler.cs
Medix.Tests.Integration/HealthChecks/: HealthCheckTests.cs
Medix.Tests.Integration/Properties/: launchSettings.json
Medix.Tests.Unit/: Medix.Tests.Unit.csproj
Medix.Tests.Unit/Controllers/: UnidadesMedicasApiControllerTests.cs
Medix.Tests.Unit/Models/: ColaboradorValidationTests.cs  PacienteValidationTests.cs  UnidadeMedicaValidationTests.cs
Medix.Tests.Unit/Repositories/: RepositoryTests.cs
Medix.Tests.Unit/Services/: UnidadeServiceTests.cs
Medix.Tests.Unit/Services/Audit/: AuditoriaServiceTests.cs
Medix.Tests.Unit/Services/Paciente/: PacienteServiceTests.cs
Medix.Tests.Unit/ViewModels/: CreateUnidadeViewModelTests.cs  EditUnidadeViewModelTests.cs
Medix/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _AuthLayout.cshtml
Medix/Areas/UnidadeSaude/Controllers/: ColaboradoresController.cs  ColaboradorsController.cs  DashboardController.cs  PacientesController.cs
Medix/Areas/UnidadeSaude/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Medix/Areas/UnidadeSaude/Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medix/Areas/UnidadeSaude/Views/Dashboard/: Index.cshtml
Medix/Areas/UnidadeSaude/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Medix/Areas/UnidadeSaude/Views/Shared/: _LayoutUnidade.cshtml
Medix/Controllers/: AuditoriaApiController.cs  ColaboradoresApiController.cs  ColaboradorsController.cs  HomeController.cs  MonitorController.cs  PacientesApiController.cs  PacientesController.cs  UnidadesMedicasApiController.cs  UnidadesMedicasController.cs
Medix/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
Medix/Data/Mongo/: MongoDbContext.cs  MongoDbSettings.cs
Medix/Infrastructure/HealthChecks/: MongoDbHealthCheck.cs
Medix/Migrations/: 20251030150953_AdicionarRolesDoIdentity.Designer.cs  20251030150953_AdicionarRolesDoIdentity.cs  20251030153648_AdicionarVinculoUsuarioUnidade.Designer.cs  20251030153648_AdicionarVinculoUsuarioUnidade.cs  20251030154940_AdicionarTabelasPacienteColaborador.Designer.cs  20251030154940_AdicionarTabelasPacienteColaborador.cs  20260407224856_InitialOracle.Designer.cs  20260407224856_InitialOracle.cs  20260407225920_InitialOracle.Designer.cs  20260407225920_InitialOracle.cs  ApplicationDbContextModelSnapshot.cs
Medix/Models/: Colaborador.cs  Paciente.cs  UnidadeMedica.cs
Medix/Models/Audit/: LogAuditoria.cs
Medix/Models/Dtos/: ColaboradorCreateDto.cs  ColaboradorDto.cs  ColaboradorUpdateDto.cs  LinkDto.cs  PacienteCreateDto.cs  PacienteDto.cs  PacienteUpdateDto.cs  UnidadeMedicaCreateDto.cs  UnidadeMedicaDto.cs  UnidadeMedicaUpdateDto.cs
Medix/Models/ViewModels/: CreateUnidadeViewModel.cs  DashboardViewModel.cs  EditUnidadeViewModel.cs
Medix/Repositories/: ColaboradorRepository.cs  IColaboradorRepository.cs  IPacienteRepository.cs  IRepository.cs  IUnidadeMedicaRepository.cs  PacienteRepository.cs  Repository.cs  UnidadeMedicaRepository.cs
Medix/Services/: IUnidadeService.cs  UnidadeService.cs
Medix/Services/Audit/: AuditoriaService.cs  IAuditoriaService.cs
Medix/Services/Colaborador/: ColaboradorService.cs  IColaboradorService.cs
Medix/Services/Paciente/: IPacienteService.cs  PacienteService.cs
Medix/Views/Colaboradors/: Create.cshtml  Edit.cshtml  Index.cshtml
Medix/Views/Home/: Index.cshtml
Medix/Views/Monitor/: Index.cshtml
Medix/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Medix/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Medix/Views/UnidadesMedicas/: Create.cshtml  Edit.cshtml  Index.cshtml
Medix/wwwroot/css/: site.css
Medix/wwwroot/js/: site.js
